<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_statistics"
        android:title="@string/statistics"
        android:icon="@drawable/icon_statistics" />

    <item
        android:id="@+id/menu_transfer"
        android:title="@string/transfer"
        android:icon="@drawable/icon_transfer"/>

    <item
        android:id="@+id/menu_stocks"
        android:title="@string/stocks"
        android:icon="@drawable/icon_stocks" />

</menu>