<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".AdminMainActivity">

    <TextView
        android:id="@+id/adminMainActivity_tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Accounts by Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="90sp"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adminMainActivity_tilSearch"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="20sp"
        app:boxStrokeColor="@color/red"
        android:textCursorDrawable="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminMainActivity_tvSearch">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminMainActivity_tietSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/red_til_cursor"
            android:paddingBottom="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/adminMainActivity_lvAccounts"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/adminMainActivity_tilSearch"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:divider="@color/white"
        android:dividerHeight="25sp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/adminMainActivity_btLogout"/>

    <Button
        android:id="@+id/adminMainActivity_btLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="80sp"
        android:backgroundTint="@color/white"
        android:text="Log Out"
        android:textColor="@color/red"
        app:cornerRadius="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>