<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:text="Merchant"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewTransactionDialog_tvMerchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="20sp"
        android:text="Mega Image"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20sp"
        android:text="Category"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewTransactionDialog_tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="20sp"
        android:text="Groceries"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20sp"
        android:text="Amount"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewTransactionDialog_tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="20sp"
        android:text="250 RON"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20sp"
        android:text="Date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewTransactionDialog_tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="20sp"
        android:text="15 Apr 2023 18:23"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20sp"
        android:text="Credit Card"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lvCards_ivCard"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_card" />

        <TextView
            android:id="@+id/viewTransactionDialog_tvCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:text="Visa ending in 8826"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
