<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".CreditFragment">

    <TextView
        android:id="@+id/creditFrag_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5sp"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="John Terry"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/creditFrag_ivUser"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/creditFrag_ivUser"
        android:layout_width="50sp"
        android:layout_height="55dp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25sp"
        android:src="@drawable/ic_profile_picture_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/creditFrag_ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="78sp"
        android:background="@color/ap_transparent"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creditFrag_clCredits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/roundbackground_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/creditFrag_btAddCredit"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginStart="25sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="25sp"
            android:backgroundTint="@color/btGrey"
            android:drawableLeft="@drawable/ic_credit"
            android:text="Make a New Credit"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:cornerRadius="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.button.MaterialButton>

        <ListView
            android:id="@+id/creditFrag_lvCredits"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="90sp"
            android:divider="@color/white"
            android:dividerHeight="25sp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creditFrag_btAddCredit" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>