<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".fragments.TransferFragment">

    <TextView
        android:id="@+id/transferFrag_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="John Terry"
        android:layout_marginEnd="5sp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/transferFrag_ivUser"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/transferFrag_ivUser"
        android:layout_width="50sp"
        android:layout_height="55dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="25sp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_profile_picture_round"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transferFrag_clTransfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/roundbackground_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/transferFrag_llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="30sp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transferFrag_btPay"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="5sp"
                    android:backgroundTint="@color/btGrey"
                    android:drawableLeft="@drawable/ic_pay"
                    android:text="Make A Payment"
                    android:textColor="@color/black"
                    app:cornerRadius="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transferFrag_btRequest"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="20sp"
                    android:backgroundTint="@color/btGrey"
                    android:drawableLeft="@drawable/ic_request"
                    android:text="Request Money"
                    android:textColor="@color/black"
                    app:cornerRadius="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transferFrag_btTransfer"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="5sp"
                    android:backgroundTint="@color/btGrey"
                    android:drawableLeft="@drawable/ic_transfer"
                    android:text="IBAN Transfer"
                    android:textColor="@color/black"
                    app:cornerRadius="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transferFrag_btMobile"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="20sp"
                    android:backgroundTint="@color/btGrey"
                    android:drawableLeft="@drawable/ic_mobile_transfer"
                    android:text="Mobile Transfer"
                    android:textColor="@color/black"
                    app:cornerRadius="20sp"
                    android:drawablePadding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/transferFrag_lvTransfers"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="30sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="105sp"
            app:layout_constraintTop_toBottomOf="@id/transferFrag_llButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never"
            android:divider="@color/white"
            android:dividerHeight="9sp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent">
        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>