<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".TransactionsFragment">

    <android.widget.Toolbar
        android:id="@+id/transactionsFrag_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
        app:showAsAction="always"
        android:gravity="start"
        android:paddingLeft="20sp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transactionsFrag_cltransactions"
        android:contentInsetStart="5dp"
        android:theme="@style/WhiteOptionsMenuTheme"/>


    <TextView
        android:id="@+id/transactionsFrag_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="John Terry"
        android:layout_marginEnd="5sp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/transactionsFrag_ivUser"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/transactionsFrag_ivUser"
        android:layout_width="50sp"
        android:layout_height="55dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="25sp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_profile_picture_round"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionsFrag_cltransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="@drawable/roundbackground_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/transactionsFrag_rlPieChart"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25sp">

            <com.androidplot.pie.PieChart
                android:id="@+id/transactionsFrag_pcTransactions"
                android:layout_width="match_parent"
                android:layout_height="265sp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                app:backgroundColor="@color/white"
                app:borderColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.androidplot.pie.PieChart>

            <TextView
                android:id="@+id/transactionsFrag_tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="6500.50 RON"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/transactionsFrag_llMonth"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10sp"
            android:layout_marginStart="28sp"
            app:layout_constraintTop_toBottomOf="@id/transactionsFrag_rlPieChart"
            >

            <TextView
                android:id="@+id/transactionsFrag_tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="@color/light_grey"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/transactionsFrag_spinMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:entries="@array/months"
                android:textAlignment="center" />
        </LinearLayout>


        <ListView
            android:id="@+id/transactionsFrag_lvTransactions"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="@color/grey"
            android:divider="@color/white"
            android:dividerHeight="7sp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionsFrag_llMonth" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

