<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_gradient"
    tools:context=".StatisticsFragment">


    <TextView
        android:id="@+id/statFrag_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="John Terry"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="200sp"
        app:layout_constraintEnd_toStartOf="@+id/statFrag_ivUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statFrag_ivUser"
        android:layout_width="50sp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/ic_profilepicture"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/statFrag_tvName"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statFrag_clStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundbackground_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150sp">

        <com.androidplot.pie.PieChart
            android:id="@+id/statFrag_pcTransactions"
            android:layout_width="wrap_content"
            android:layout_height="265sp"
            android:layout_marginTop="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundColor="@color/white"
            app:borderColor="@color/white"
          >

        </com.androidplot.pie.PieChart>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

