<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.LoginFragment">


    <TextView
        android:id="@+id/loginFrag_tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="140sp"
        android:text="@string/hello"
        android:textColor="@color/primary_color"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginFrag_tvGlad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="@string/glad_you_re_here"
        android:textColor="@color/primary_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_tvHello" />


    <TextView
        android:id="@+id/loginFrag_tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="@string/email_adress"
        app:layout_constraintBottom_toTopOf="@id/loginFrag_tilEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginFrag_tilEmail"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="70sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_tvGlad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginFrag_tietEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:paddingBottom="10sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/loginFrag_tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@id/loginFrag_tilPass"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginFrag_tilPass"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginFrag_tietPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:inputType="textPassword"
            android:paddingBottom="10sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Switch
        android:id="@+id/loginFrag_switchRem"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12sp"
        android:checked="false"
        android:thumbTint="@color/primary_color"
        android:trackTint="@drawable/switch_track_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_tilPass"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/loginFrag_tvRem"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/remember_me"

        app:layout_constraintStart_toEndOf="@+id/loginFrag_switchRem"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_tilPass" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginFrag_btAdminLogin"
        android:layout_width="130sp"
        android:layout_height="55sp"
        android:layout_gravity="end"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="1sp"
        android:background="@color/ap_transparent"
        android:gravity="end|center_vertical"
        android:text="Admin Login"
        android:textAlignment="viewEnd"
        android:textColor="@color/primary_color"
        android:textSize="13sp"
        app:cornerRadius="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginFrag_tilPass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginFrag_btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20sp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/log_in"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_tvRem" />

    <Button
        android:id="@+id/loginFrag_btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:backgroundTint="@color/white"
        android:text="@string/register"
        android:textColor="@color/primary_color"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFrag_btLogin"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>