<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:hardwareAccelerated="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="100sp"
            android:layout_height="15dp"
            android:background="@drawable/roundbackground_verification_grey" />

        <View
            android:layout_width="100sp"
            android:layout_height="15dp"
            android:layout_marginStart="15sp"
            android:background="@drawable/roundbackground_verification_blue"  />

        <View
            android:layout_width="100sp"
            android:layout_height="15dp"
            android:layout_marginStart="15sp"
            android:background="@drawable/roundbackground_verification_grey"  />

    </LinearLayout>


    <ImageView
        android:id="@+id/cnpVerificationFragment_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_percent="0.53"
        app:layout_constraintHeight_percent="0.3"
        android:layout_marginTop="160sp"
        android:src="@drawable/ic_cnp_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cnpVerificationFragment_tvVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="25sp"
        android:gravity="center"
        android:text="@string/personal_id_verification"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnpVerificationFragment_iv" />

    <TextView
        android:id="@+id/cnpVerificationFragment_tvEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="25sp"
        android:gravity="center"
        android:text="@string/enter_the_last_5_characters_of_your_npersonal_id_number_cnp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnpVerificationFragment_tvVerification" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/cnpVerificationFragment_otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90sp"
        android:inputType="numberDecimal"
        android:itemBackground="@drawable/roundbackground_otp"
        android:selectAllOnFocus="false"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="5"
        app:OtpItemHeight="50sp"
        app:OtpItemSpacing="10dp"
        app:OtpItemWidth="50sp"
        app:OtpLineColor="@color/ap_transparent"
        app:OtpState_filled="true"
        app:OtpViewType="line"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnpVerificationFragment_tvEnterCode" />


    <Button
        android:id="@+id/cnpVerificationFragment_btContinue"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_marginTop="60sp"
        android:text="Continue"
        android:layout_marginBottom="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />


</androidx.constraintlayout.widget.ConstraintLayout>
