<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundbackground_listview"
    android:elevation="1sp">


    <TextView
        android:id="@+id/lvIncomingReq_tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="5sp"
        android:text="From: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvIncomingReq_tvRequesterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="John Terry"
        app:layout_constraintStart_toEndOf="@id/lvIncomingReq_tvFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvIncomingReq_tvRequesterIban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginBottom="5sp"
        android:text="R008BTLRONCRT0279971002"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvIncomingReq_tvRequesterName" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/lvIncomingReq_btView"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginEnd="25sp"
        android:text="View"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>