<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/roundbackground_listview">

    <TextView
        android:id="@+id/lvOutgoingReq_tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="5sp"
        android:text="To: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvOutgoingReq_tvSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="John Terry"
        app:layout_constraintStart_toEndOf="@id/lvOutgoingReq_tvTo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvOutgoingReq_tvSenderIban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginBottom="5sp"
        android:text="R008BTLRONCRT0279971002"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvOutgoingReq_tvSenderName" />


    <TextView
        android:id="@+id/lvOutgoingReq_tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30sp"
        android:text="500 RON"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lvOutgoingReq_tvStatus"/>

    <TextView
        android:id="@+id/lvOutgoingReq_tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30sp"
        android:text="Accepted"
        android:textSize="13sp"
        android:textColor="@color/dark_green"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvOutgoingReq_tvAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>